{
  "name": "perse-updater-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Build workspace for perse-updater — an out-of-tree DSH plugin of Persevere with DSH. The installable package lives in packages/perse-updater.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -b tsconfig.host.json",
    "codegen": "node scripts/gen-typert.mjs",
    "build": "npm run typecheck && npm run codegen && npm run bundle",
    "bundle": "tsdown",
    "pack": "npm run build && npm pack --workspace perse-updater",
    "test": "npm run build && node scripts/verify-versions.mjs && node scripts/verify-client-bundle.mjs",
    "verify:client": "node scripts/verify-client-bundle.mjs",
    "verify:installer": "node scripts/verify-installer.mjs",
    "verify:preflight": "node scripts/verify-preflight.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.5-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.5-rc.2",
    "@types/node": "^24.0.0",
    "tsdown": "^0.22.2",
    "typescript": "6.0.3"
  }
}
